sonar.projectKey=td-hello
sonar.projectVersion=${env.SONAR_VERSION}
# sonar.externalIssuesReportPaths=./horusec_analysis.json
sonar.sources=src/main
sonar.tests=src/integrationTests,src/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml